<!DOCTYPE html>
<html>
    <head>
        <title>Burger</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Lasagna</h1>
        <img src="../images/burger.jpg" alt="Burger Picture">
        <h3>Description</h3>
        <p>This is the recipe for a delicious burger with egg, bacon, and avacados.</p>
        <h4>Ingredients</h4>
        <ul>
            <li>Butter</li>
            <li>Buns</li>
            <li>Bacon</li>
            <li>Ground Beef</li>
            <li>Worcestershire Sauce</li>
            <li>Steak Seasoning</li>
            <li>Cheese</li>
            <li>Egg</li>
            <li>Lettuce</li>
            <li>Avacado</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Preheat grill with oil and place butter buns it.</li>
            <li>Place bacon in a skillet and cook over medium-high heat.</li>
            <li>Mix ground beef, Worcestershire sauce, and steak seasoning in a large bowl. Make patties after mixing.</li>
            <li>Grill patties on the grill until preferred doneness.</li>
            <li>Crack eggs on grill and cook until preferred doneness.</li>
            <li>Assemble burger with all the ingredients and enjoy.</li>
        </ol>
    </body>
</html>